DEBUG=True
SECRET_KEY=abcde
DEFAULT_FROM_EMAIL=example@gmail.com
NOTIFY_EMAIL=example@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=abcde
PAYPAL_SANDBOX_SECRET_KEY=abcde
PAYPAL_LIVE_CLIENT_ID=abcde
PAYPAL_LIVE_SECRET_KEY=abcde
STRIPE_PUBLIC_KEY=abcde
STRIPE_SECRET_KEY=abcde
STRIPE_WEBHOOK_SECRET=abcde
